imagedata = loadMNISTImages('train-images.idx3-ubyte');
labeldata = loadMNISTLabels('train-labels.idx1-ubyte');

images = imagedata(:, 1:20000);
images = [images; ones(1, 20000)];
labels = labeldata(1:20000,:);
labels1hot = zeros(20000, 10);
for i=1:10
    labels1hot(labels == i, i) = 1;
end


testimagedata = loadMNISTImages('t10k-images.idx3-ubyte');
testlabeldata = loadMNISTLabels('t10k-labels.idx1-ubyte');

testimages = testimagedata(:, 1:2000);
testlabels = testlabeldata(1:2000, :);

w = zeros(785, 10);
alpha = .05;
numEpochs = 50;
for i=1:numEpochs
    [values indices] = max(w' * images);
    predictions = indices - 1;
    predictions1 = labels' - predictions;
    imageBuf = images;
    imageBuf = predictions1 .* imageBuf;
    gradient = sum(imageBuf);
    w = w - alpha * gradient;
end

%for i=1:20000
%   input_vec = images(:, i)
%   w' * input_vec
%end


